apiVersion: apps/v1
kind: Deployment
metadata:
  name: zk-axon
spec:
  template:
    spec:
      containers:
        - name: zk-axon
          image: us-west1-docker.pkg.dev/zerok-dev/zk-axon/zk-axon:dev
          imagePullPolicy: Always