apiVersion: v1
data:
  PL_POSTGRES_PASSWORD: ZW8xTWd0bTZISQ==
  PL_POSTGRES_USERNAME: cG9zdGdyZXM=
  database-key: ejdzOFBUSTdXd2EyViRPMzFQUGxkSVRT
kind: Secret
metadata:
  name: pl-db-secrets
  namespace: zk-client
type: Opaque